# mechaverse

./: .gitignore  README.md  index.html  params.json  pom.xml
client/mechaverse-client/: pom.xml
client/mechaverse-client-common/: pom.xml
client/mechaverse-client-common/src/main/resources/: log4j.xml  logback.xml  mechaverse-client.properties
client/mechaverse-client-common/src/main/resources/spring/: applicationContext.xml
client/mechaverse-client-common/src/test/resources/: test-context.xml
client/mechaverse-client/src/test/resources/: test-context.xml
client/mechaverse-gwt-common/: pom.xml
manager/: pom.xml
manager/mechaverse-manager-app/: pom.xml
manager/mechaverse-manager-app/src/main/resources/: application.properties  log4j.properties
manager/mechaverse-manager-client/: pom.xml
manager/mechaverse-manager-client/src/main/resources/: manager-api.json
manager/mechaverse-manager-client/src/test/resources/: manager-client.properties
manager/mechaverse-manager-service/: pom.xml
manager/mechaverse-manager-service/src/test/resources/: manager-test-context.xml  storage-test-context.xml
mechaverse-api/: pom.xml
mechaverse-api/src/main/cpp/core/simulation/: Simulation.h  simulation.i
mechaverse-api/src/main/cpp/core/simulation/ant/: ant-simulation.i  ant-simulation.proto
mechaverse-api/src/main/xsd/: mechaverse.xsd
mechaverse-gwt/: pom.xml
mechaverse-gwt/src/main/resources/org/mechaverse/gwt/: MechaverseClient.gwt.xml
mechaverse-gwt/src/main/resources/org/mechaverse/simulation/: api.gwt.xml
mechaverse-gwt/src/main/webapp/WEB-INF/: web.xml
mechaverse-gwt/src/test/resources/org/mechaverse/gwt/: MechaverseClientJUnit.gwt.xml
mechaverse-service/: pom.xml
mechaverse-service/src/main/java/org/mechaverse/service/: MechaverseServiceImpl.java  ProtoConversionUtil.java
mechaverse-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
mechaverse-service/src/test/java/org/mechaverse/service/: ProtoConversionUtilTest.java
mechaverse-simulation/: .cproject  Makefile  pom.xml
mechaverse-simulation/src/main/core/simulation/: InvalidSimulationStateException.h  Simulation.cpp
mechaverse-simulation/src/main/core/simulation/ant/: AntSimulationUtil.cpp  AntSimulationUtil.h  Cell.cpp  Cell.h  CellEnvironment.cpp  CellEnvironment.h  SimulationImpl.cpp  SimulationImpl.h
mechaverse-simulation/src/main/core/simulation/circuit/: OpenClCircuitSimulation.cpp  OpenClCircuitSimulation.h
mechaverse-simulation/src/main/core/simulation/util/: DeviceInfo.cpp  DeviceInfo.h
mechaverse-simulation/src/test/core/simulation/ant/: AntSimulationUtilTest.cpp  CellTest.cpp  SimulationImplTest.cpp
mechaverse-simulation/src/test/core/simulation/circuit/: OpenClCircuitSimulationTest.cpp
mechaverse-simulation/src/test/core/simulation/util/: DeviceInfoTest.cpp
service/: pom.xml
service/mechaverse-manager/: pom.xml
service/mechaverse-manager-api/: pom.xml
service/mechaverse-manager/src/main/resources/: hibernate.cfg.xml  manager.properties  mechaverse-manager.properties
service/mechaverse-manager/src/main/webapp/WEB-INF/: beans.xml  web.xml
service/mechaverse-manager/src/test/resources/: test-context.xml
service/mechaverse-storage-service/: pom.xml
service/mechaverse-storage-service-api/: pom.xml
service/mechaverse-storage-service/src/main/resources/: mechaverse-storage-service.properties
service/mechaverse-storage-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
service/mechaverse-storage-service/src/test/resources/: test-context.xml
simulation/ant/: pom.xml
simulation/ant/mechaverse-simulation-ant-api/: pom.xml
simulation/ant/mechaverse-simulation-ant-api/src/main/xsd/: ant-simulation.xsd  global.xjb
simulation/ant/mechaverse-simulation-ant-client/: pom.xml
simulation/ant/mechaverse-simulation-ant-client/src/test/resources/: simulation-context.xml
simulation/ant/mechaverse-simulation-ant-core/: pom.xml
simulation/ant/mechaverse-simulation-ant-core/src/main/resources/: ant-simulation-context.xml  simulation-context-replay.xml  simulation-context.xml
simulation/ant/mechaverse-simulation-ant-core/src/test/resources/: simulation-context-circuit.xml  simulation-context-simple.xml  test-simulation-context-cellautomaton.xml  test-simulation-context-circuit.xml  test-simulation-context-replay.xml  test-simulation-context-simple.xml
simulation/ant/mechaverse-simulation-ant-service/: pom.xml
simulation/ant/mechaverse-simulation-ant-ui/: pom.xml
simulation/ant/mechaverse-simulation-ant-ui/src/main/resources/: applicationContext.xml
simulation/ant/mechaverse-simulation-ant-ui/src/main/webapp/: mechaverse.css
simulation/ant/mechaverse-simulation-ant-ui/src/main/webapp/WEB-INF/: web.xml
simulation/mechaverse-simulation-benchmark/: assembly.xml  pom.xml
simulation/mechaverse-simulation-common/: circuit.xml  pom.xml
simulation/mechaverse-simulation-common/src/main/resources/: boolean3.xml  boolean4-3x3-noinput.xml  boolean4-4x4-noinput.xml  boolean4-5x3-noinput.xml  boolean4-8x8-noinput.xml  boolean4-small.xml  boolean4.xml  circuit.xml  conway.xml  simulation.properties  weighted-average4.xml
simulation/mechaverse-simulation-common/src/main/xsd/: cellular-automaton.xsd  circuit.xsd  simulation.xsd
simulation/mechaverse-simulation-experimental/: pom.xml
simulation/mechaverse-simulation-ui/: pom.xml
simulation/mechaverse-simulation-ui/src/main/resources/: application.properties  applicationContext.xml  logback.xml
simulation/mechaverse-simulation-ui/src/main/webapp/: mechaverse.html
simulation/mechaverse-simulation-ui/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
simulation/primordial/: pom.xml
simulation/primordial/mechaverse-simulation-primordial-client/: pom.xml
simulation/primordial/mechaverse-simulation-primordial-client/src/test/resources/: test-context.xml
simulation/primordial/mechaverse-simulation-primordial-core/: pom.xml
simulation/primordial/mechaverse-simulation-primordial-core/src/main/resources/: primordial-automaton-descriptor.xml  primordial-simulation-context.xml  simulation-context.xml
(+635 files in other folders)
