<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <name>Manager Parent</name>
  <packaging>pom</packaging>
  <groupId>org.mechaverse.manager</groupId>
  <artifactId>mechaverse-manager-pom</artifactId>
  <version>0.1</version>

  <parent>
    <artifactId>mechaverse</artifactId>
    <groupId>org.mechaverse</groupId>
    <version>0.1</version>
  </parent>

  <modules>
    <module>mechaverse-manager-service</module>
    <module>mechaverse-manager-app</module>
    <module>mechaverse-manager-client</module>
  </modules>

</project>
