<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mechaverse.simulation</groupId>
  <artifactId>primordial</artifactId>
  <packaging>pom</packaging>
  <name>Mechaverse Primordial Simulation</name>

  <parent>
    <artifactId>simulation</artifactId>
    <groupId>org.mechaverse</groupId>
    <version>0.1</version>
  </parent>
  
  <modules>
    <module>mechaverse-simulation-primordial-core</module>
    <module>mechaverse-simulation-primordial-client</module>
  </modules>
</project>
