org.mechaverse.service.storage.basePath = /var/mechaverse/simulation
org.mechaverse.service.storage.mongoHost = localhost
org.mechaverse.service.storage.mongoPort = 27017
org.mechaverse.service.storage.mongoDatabaseName = mechaverse-storage-test