Manifest-Version: 1.0
Class-Path: mechaverse-api-0.1.jar cxf-rt-frontend-jaxrs-2.7.8.jar cxf
 -api-2.7.8.jar woodstox-core-asl-4.2.0.jar stax2-api-3.1.1.jar xmlsch
 ema-core-2.0.3.jar geronimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.3.
 jar cxf-rt-core-2.7.8.jar jaxb-impl-2.2.6.jar javax.ws.rs-api-2.0-m10
 .jar cxf-rt-bindings-xml-2.7.8.jar cxf-rt-transports-http-2.7.8.jar j
 ackson-jaxrs-1.8.6.jar jackson-core-asl-1.8.6.jar jackson-mapper-asl-
 1.8.6.jar mechaverse-simulation-ant-api-0.1.jar guava-15.0.jar mechav
 erse-simulation-ant-core-0.1.jar log4j-1.2.17.jar spring-core-4.0.0.R
 ELEASE.jar commons-logging-1.1.1.jar spring-web-4.0.0.RELEASE.jar aop
 alliance-1.0.jar spring-aop-4.0.0.RELEASE.jar spring-beans-4.0.0.RELE
 ASE.jar spring-context-4.0.0.RELEASE.jar spring-expression-4.0.0.RELE
 ASE.jar commons-io-1.3.2.jar commons-beanutils-1.9.0.jar commons-coll
 ections-3.2.1.jar commons-codec-20041127.091804.jar

