Manifest-Version: 1.0
Class-Path: mechaverse-api-1.0-SNAPSHOT.jar guava-15.0.jar protobuf-ja
 va-2.5.0.jar cxf-rt-frontend-jaxrs-2.7.8.jar cxf-api-2.7.8.jar woodst
 ox-core-asl-4.2.0.jar stax2-api-3.1.1.jar xmlschema-core-2.0.3.jar ge
 ronimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.3.jar cxf-rt-core-2.7.8
 .jar jaxb-impl-2.2.6.jar javax.ws.rs-api-2.0-m10.jar cxf-rt-bindings-
 xml-2.7.8.jar cxf-rt-transports-http-2.7.8.jar jackson-jaxrs-1.8.6.ja
 r jackson-core-asl-1.8.6.jar jackson-mapper-asl-1.8.6.jar spring-core
 -4.0.0.RELEASE.jar commons-logging-1.1.1.jar spring-web-4.0.0.RELEASE
 .jar aopalliance-1.0.jar spring-aop-4.0.0.RELEASE.jar spring-beans-4.
 0.0.RELEASE.jar spring-context-4.0.0.RELEASE.jar spring-expression-4.
 0.0.RELEASE.jar commons-io-1.3.2.jar commons-beanutils-1.9.0.jar comm
 ons-collections-3.2.1.jar commons-codec-20041127.091804.jar

