Manifest-Version: 1.0
Class-Path: mechaverse-simulation-ant-api.jar guava-15.0.jar mechavers
 e-simulation-ant-core.jar log4j-1.2.17.jar cxf-rt-frontend-jaxrs-2.7.
 8.jar cxf-api-2.7.8.jar woodstox-core-asl-4.2.0.jar stax2-api-3.1.1.j
 ar xmlschema-core-2.0.3.jar geronimo-javamail_1.4_spec-1.7.1.jar wsdl
 4j-1.6.3.jar cxf-rt-core-2.7.8.jar jaxb-impl-2.2.6.jar javax.ws.rs-ap
 i-2.0-m10.jar cxf-rt-bindings-xml-2.7.8.jar cxf-rt-transports-http-2.
 7.8.jar jackson-core-asl-1.8.6.jar jackson-mapper-asl-1.8.6.jar jacks
 on-jaxrs-1.8.6.jar spring-core-4.0.0.RELEASE.jar commons-logging-1.1.
 1.jar spring-web-4.0.0.RELEASE.jar aopalliance-1.0.jar spring-aop-4.0
 .0.RELEASE.jar spring-beans-4.0.0.RELEASE.jar spring-context-4.0.0.RE
 LEASE.jar spring-expression-4.0.0.RELEASE.jar commons-io-1.3.2.jar co
 mmons-beanutils-1.9.0.jar commons-collections-3.2.1.jar commons-codec
 -20041127.091804.jar

