<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mechaverse</groupId>
  <artifactId>service</artifactId>
  <packaging>pom</packaging>
  <name>Mechaverse Service</name>

  <parent>
    <artifactId>mechaverse</artifactId>
    <groupId>org.mechaverse</groupId>
    <version>0.1</version>
  </parent>
  
  <modules>
    <module>mechaverse-manager-api</module>
    <module>mechaverse-manager</module>
    <module>mechaverse-storage-service-api</module>
    <module>mechaverse-storage-service</module>
  </modules>
</project>
