<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mechaverse.api</groupId>
  <artifactId>mechaverse-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Mechaverse API</name>

  <parent>
    <artifactId>mechaverse</artifactId>
    <groupId>org.mechaverse</groupId>
    <version>1.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>2.7.8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/org/mechaverse/simulation/ant/" />
                <mkdir dir="${project.build.directory}/generated-sources/core/simulation/ant/" />
                <exec executable="protoc">
                  <arg value="--java_out=${project.build.directory}/generated-sources/" />
                  <arg value="--cpp_out=${project.build.directory}/generated-sources/core/simulation/ant/" />
                  <arg value="--proto_path=src/main/cpp/core/simulation/ant/" />
                  <arg value="src/main/cpp/core/simulation/ant/ant-simulation.proto" />
                </exec>
                <exec executable="swig">
                  <arg value="-c++" />
                  <arg value="-java" />
                  <arg value="-package" />
                  <arg value="org.mechaverse.simulation.ant" />
                  <arg value="-outdir" />
                  <arg value="${project.build.directory}/generated-sources/org/mechaverse/simulation/ant/" />
                  <arg value="-o" />
                  <arg value="${project.build.directory}/generated-sources/core/simulation/ant/ant-simulation_wrap.cxx" />
                  <arg value="src/main/cpp/core/simulation/ant/ant-simulation.i" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/main/cpp</source>
                <source>${project.basedir}/src/main/java</source>
                <source>${project.build.directory}/generated-sources/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin required to build java classes from XSD using XJC -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
          <clearOutputDir>false</clearOutputDir>
          <!-- The name of your generated source package -->
          <arguments>-extension -npa -b ${project.basedir}/src/main/xsd/global.xjb</arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>    
  </build>
</project>