simulationBasePath = /var/mechaverse/simulation

spring.datasource.url=jdbc:hsqldb:file:/var/mechaverse/mechaverse-manager.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.current_session_context_class=thread