#####################
#  Loggers
#####################

log4j.rootLogger = INFO, LOGFILE, STDOUT

#####################
#  Log Appenders    #
#####################

# Log File policy with max individual file size and max number of files to keep
log4j.appender.LOGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=personalization-service-app.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %p [%t] [%c{3}.%M()] - %m%n
log4j.appender.LOGFILE.maxFileSize=10MB
log4j.appender.LOGFILE.maxBackupIndex=30

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] [%c{3}.%M()] - %m%n

#########################
#  GLASSDOOR #
#########################
log4j.logger.com.glassdoor=INFO
log4j.additivity.com.glassdoor=true