<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mechaverse.simulation.ant</groupId>
  <artifactId>mechaverse-simulation-ant-core</artifactId>
  <name>Mechaverse Ant Simulation Core</name>

  <parent>
    <artifactId>ant</artifactId>
    <groupId>org.mechaverse.simulation</groupId>
    <version>0.1</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.mechaverse.simulation.ant</groupId>
      <artifactId>mechaverse-simulation-ant-api</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>    
  </build>
</project>
